# Required
TOKEN=
DATABASE_TYPE=sqlite
DATABASE_URI=db.sqlite

# Optionally, you can use PostgreSQL instead
DATABASE_TYPE=postgresql
DATABASE_URI=postgresql://postgres:password@localhost:5432/rucsbot
